# android-ytdl

./: .gitignore  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/andromedalabs/ytdl/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andromedalabs/ytdl/: App.java  YTDL.java
app/src/main/java/com/andromedalabs/ytdl/model/: Item.java  VideoInfo.java
app/src/main/java/com/andromedalabs/ytdl/ui/activities/: MainActivity.java
app/src/main/java/com/andromedalabs/ytdl/ui/animations/: Animator.java
app/src/main/java/com/andromedalabs/ytdl/ui/fragments/: BrowserFragment.java
app/src/main/java/com/andromedalabs/ytdl/utils/: Common.java  NotificationHelper.java  VideoUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_browser.xml  fragment_gallery.xml  rate_dialog.xml  toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
