// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  repositories {
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:1.2.3'

    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    jcenter()
  }
}


ext{
  design = 'com.android.support:design:22.2.0'
  appcompat = 'com.android.support:appcompat-v7:22.2.0'
  supportv4 = 'com.android.support:support-v4:22.2.0'
  cardview =  'com.android.support:cardview-v7:22.2.0'
  retrofit  = 'com.squareup.retrofit:retrofit:1.9.0'
  rx = 'io.reactivex:rxandroid:0.24.0'
  recyclerview = 'com.android.support:recyclerview-v7:22.2.0'
  butterknife = 'com.jakewharton:butterknife:6.1.0'
  timber = 'com.jakewharton.timber:timber:3.1.0'
  eventbus = 'de.greenrobot:eventbus:2.4.0'
  picasso =  'com.squareup.picasso:picasso:2.5.2'
  ion = "com.koushikdutta.ion:ion:2.1.3"
  bottomsheet = 'com.cocosw:bottomsheet:1.+@aar'
  yandex = 'com.yandex.android:mobmetricalib:1.65'
  storebox = 'net.orange-box.storebox:storebox-lib:1.2.0'
  ads = 'com.google.android.gms:play-services:7.3.0'
  rhino = 'org.mozilla:rhino:1.7R4'
  jsoup = 'org.jsoup:jsoup:1.8.1'
  okhttp = 'com.squareup.okhttp:okhttp:2.2.0'
  okhttpconnection = 'com.squareup.okhttp:okhttp-urlconnection:2.2.0'
  multidex = 'com.android.support:multidex:1.0.0'
  gps = 'com.google.android.gms:play-services:7.5.0'
  gpsbase = 'com.google.android.gms:play-services-base:7.5.0'
  gpsads = 'com.google.android.gms:play-services-ads:7.5.0'
  gson = 'com.google.code.gson:gson:2.3.1'
  fbsdk = 'com.facebook.android:facebook-android-sdk:4.1.0'
  annotations = 'com.android.support:support-annotations:22.2.0'

}